# nuxeo-dsl

./: .gitignore  .nuxeo-s2i  .travis.yml  README.md  pom.xml
nuxeo-dsl-core/: build.xml  gulpfile.js  package-lock.json  package.json  pom.xml
nuxeo-dsl-core/src/main/java/org/nuxeo/dsl/: DslModel.java  package-info.java
nuxeo-dsl-core/src/main/java/org/nuxeo/dsl/builder/: BuildContext.java  Builder.java  BuilderDescriptor.java  BuilderService.java  BuilderServiceImpl.java  Compiler.java  XmlWriter.java
nuxeo-dsl-core/src/main/java/org/nuxeo/dsl/builder/v9/: DocumentTypeBuilder.java  DslSourceBuilder.java  GraphQLBuilder.java  SchemaBuilder.java
nuxeo-dsl-core/src/main/java/org/nuxeo/dsl/deployer/: DslDeployer.java  DslDeployerImpl.java  DslSourceDescriptor.java
nuxeo-dsl-core/src/main/java/org/nuxeo/dsl/features/: DocumentTypeFeature.java  DslFeature.java  DslSourceFeature.java  GraphQLFeature.java  SchemaFeature.java
nuxeo-dsl-core/src/main/java/org/nuxeo/dsl/parser/: DslParser.java  DslParserImpl.java  FeatureDescriptor.java  Utilities.java
nuxeo-dsl-core/src/main/js/: nuxeo_dsl.js  nuxeo_dsl_javainterpreter.js  nuxeo_dsl_spec.js
nuxeo-dsl-core/src/main/js/lib/: global-polyfill.js
nuxeo-dsl-core/src/main/resources/OSGI-INF/: builderservice-service.xml  dsl-contrib.xml  dsldeployer-service.xml  dslparser-service.xml
nuxeo-dsl-core/src/main/resources/js/: gulpfile.js  nuxeo_dsl.js  nuxeo_dsl_javainterpreter.js  nuxeo_dsl_spec.js  package-lock.json  package.json
nuxeo-dsl-core/src/main/resources/js/lib/: chevrotain.min.js
nuxeo-dsl-core/src/main/resources/templates/: MANIFEST.MF  schema-template.xsd
nuxeo-dsl-core/src/test/java/org/nuxeo/dsl/builder/: TestBuilderService.java
nuxeo-dsl-core/src/test/java/org/nuxeo/dsl/deployer/: TestDslDeployer.java
nuxeo-dsl-core/src/test/java/org/nuxeo/dsl/parser/: TestDslParser.java
nuxeo-dsl-core/src/test/resources/: log4j.xml  sample-dsl.txt  test-dsl-contrib.xml
nuxeo-dsl-package/: pom.xml
nuxeo-dsl-package/src/main/assemble/: assembly.xml
nuxeo-dsl-package/src/main/resources/: package.xml
nuxeo-dsl-package/src/main/resources/install/templates/nuxeo-dsl-package/: nuxeo.defaults
nuxeo-dsl-rest/: pom.xml
nuxeo-dsl-rest/src/main/java/org/nuxeo/dsl/jaxrs/: DslModule.java  DslRoot.java
nuxeo-dsl-rest/src/test/resources/: log4j.xml
nuxeo-dsl-studio/: bower.json  build.xml  gulpfile.js  gulpfile.js.old  index-dev.html  index.html  lib.js  package-lock.json  package.json  pom.xml  sample.ndl
nuxeo-dsl-studio/css/: app.css
nuxeo-dsl-studio/js/: app.js  nuxeo_dsl.js
nuxeo-dsl-studio/js/codemirror/: codemirror.jdl-mode.js
nuxeo-dsl-studio/js/lib/: chevrotain.js
nuxeo-dsl-studio/js/nomnoml/: nomnoml.custom.js  nomnoml.layouter.custom.js  nomnoml.parser.custom.js  nomnoml.renderer.custom.js
nuxeo-dsl-studio/partials/: about.html  reference.html
nuxeo-dsl-studio/src/main/resources/OSGI-INF/: actions-contrib.xml  auth-contrib.xml  deployment-fragment.xml  login-startup-page-web-contrib.xml
nuxeo-graphql-core/: pom.xml
nuxeo-graphql-core/src/main/java/org/nuxeo/graphql/: AliasDescriptor.java  DefaultNuxeoGraphqlContext.java  GraphQLComponent.java  GraphQLService.java  GraphQLServiceImpl.java  NuxeoGQLSchemaManager.java  NuxeoGraphQLSchemaProvider.java  NuxeoGraphqlContext.java  NuxeoGraphqlServlet.java  NuxeoHttpGraphQLContext.java  QueryDescriptor.java  SchemaReloadedListener.java
nuxeo-graphql-core/src/main/java/org/nuxeo/graphql/descriptors/: AliasDescriptor.java  CrudDescriptor.java  QueryDescriptor.java
nuxeo-graphql-core/src/main/java/org/nuxeo/graphql/schema/: NuxeoGQLSchemaManager.java
nuxeo-graphql-core/src/main/java/org/nuxeo/graphql/schema/fetcher/: AbstractDataFetcher.java  DocPropertyDataFetcher.java  DocumentModelDataFetcher.java  DocumentMutationDataFetcher.java  DocumentPropertyDataFetcher.java  NxqlQueryDataFetcher.java  QueryDataFetcher.java  SchemaDataFetcher.java
nuxeo-graphql-core/src/main/java/org/nuxeo/graphql/schema/types/: DocumentInputTypeBuilder.java  DocumentTypeBuilder.java  QueryFieldTypeBuilder.java
nuxeo-graphql-core/src/main/java/org/nuxeo/graphql/web/: DefaultNuxeoGraphqlContext.java  NuxeoGraphQLSchemaProvider.java  NuxeoGraphqlServlet.java  NuxeoHttpGraphQLContext.java
nuxeo-graphql-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  graphql-service.xml  request-contrib.xml
nuxeo-graphql-core/src/main/resources/web/nuxeo.war/graphiql/: index.html
nuxeo-graphql-core/src/main/resources/web/nuxeo.war/graphiql/js/: graphiql.js  graphiql.min.js
nuxeo-graphql-core/src/test/java/org/nuxeo/graphql/: GraphQLServiceTest.java  SampleRepositoryConfig.java
nuxeo-graphql-core/src/test/resources/: graphql-contrib.xml  log4j.xml
