<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.dsl</groupId>
    <artifactId>nuxeo-dsl-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>nuxeo-dsl-studio</artifactId>
  <name>Nuxeo DSL :: Studio Editor</name>
  <description>Nuxeo DSL - Studio application</description>

  <dependencies>
    
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
              <execution>
                  <id>copy-cleanup</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>.</outputDirectory>
                      <overwrite>true</overwrite>
                      <resources>
                          <resource>
                              <directory>../nuxeo-dsl-core/target/generated-resources</directory>
                              <includes>
                                  <include>js/nuxeo_dsl.js</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>grunt-build</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" dir="${basedir}"></ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>